<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="前言16年马上就要结束了，总觉得该写点什么。思前想后，自己这一年好像没做多少东西，所以这篇文章不能算是一篇总结，顶多算是一个记录。所以本文主要对自己这一年做个记录，然后对即将到来的17年，做个大致的规划。">
<meta property="og:type" content="article">
<meta property="og:title" content="写在2016年的最后一晚上">
<meta property="og:url" content="http://u14e.me/2016/12/31/写在2016年的最后一晚上/index.html">
<meta property="og:site_name" content="u14e">
<meta property="og:description" content="前言16年马上就要结束了，总觉得该写点什么。思前想后，自己这一年好像没做多少东西，所以这篇文章不能算是一篇总结，顶多算是一个记录。所以本文主要对自己这一年做个记录，然后对即将到来的17年，做个大致的规划。">
<meta property="og:updated_time" content="2016-12-31T14:52:24.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在2016年的最后一晚上">
<meta name="twitter:description" content="前言16年马上就要结束了，总觉得该写点什么。思前想后，自己这一年好像没做多少东西，所以这篇文章不能算是一篇总结，顶多算是一个记录。所以本文主要对自己这一年做个记录，然后对即将到来的17年，做个大致的规划。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://u14e.me/2016/12/31/写在2016年的最后一晚上/"/>


  <title> 写在2016年的最后一晚上 | u14e </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c6ca7232fc8b5ceef37a970377ae4650";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">u14e</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">有意思额...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写在2016年的最后一晚上
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-31T22:48:31+08:00" content="2016-12-31">
              2016-12-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/31/写在2016年的最后一晚上/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/31/写在2016年的最后一晚上/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>16年马上就要结束了，总觉得该写点什么。思前想后，自己这一年好像没做多少东西，所以这篇文章不能算是一篇总结，顶多算是一个记录。<br>所以本文主要对自己这一年做个记录，然后对即将到来的17年，做个大致的规划。<br><a id="more"></a></p>
<h2 id="16年回想"><a href="#16年回想" class="headerlink" title="16年回想"></a>16年回想</h2><p>从捧起《Head First HTML与CSS》到现在，算起来也差不多一年了</p>
<p>还记得去年的此时，自己还是个背着沉重的电脑每天出入某大学图书馆的无业游民。从最简单的html与css开始边看书边跟着敲代码，大概四个月后，算是学完了前端三大基础——html\css\javascript，以及jquery，也尝试仿写了一个静态网站。正好赶在春招旺季的尾端开始投简历找工作，皇天不负有心人，终于在几天的一天两面的节奏下，顺利拿到一个比较满意的offer，一直觉得自己是个很容易满足的人，在拿到还算满意的offer后，就再也不想投简历、参加后面的面试了。终于在四月中旬，顺利进入人生第一个职场，真的很庆幸自己有机会能够进入这个公司，虽然和脑中意淫的公司有很大差别(毕竟是一个还没入行的门外汉的瞎想)，但是在这家公司真的学到了很多东西。从刚进入公司，同事帮忙搭建开发环境，看到偌大一个项目的茫然，一天一个新概念，svn、nginx、bootstrap、coffeescript…到开始修改bug，从最简单的错别字修改（没错，就是错别字，因为我当时连页面的相关代码在哪个文件都找不到），刚入职的一个月里，每次下班回家内心都特别虚，感觉自己实在太菜了会不会被裁掉，还好有后摇帮助舒缓情绪。然后正式工作就是从调试bug开始，在long哥的指导下学会了使用chrome打断点，定位问题，调试bug。再后来又学习了react+redux+es6+webpack，并且在long哥的指导下和后端合作，完成了两个算是练手的还不算项目的小项目，之后项目代码迁徙到git上，又学了点git，也参与了公司产品的一个迭代版本的前端开发，那时候真是在svn和git，以及node 0.12.4和node 5.1.0两头切换的混乱状态。至此，终于算是到了一个初级前端工程师的水平(自认为的)</p>
<p>10月因为一些不可抗拒因素，注定要结束这短暂的“学习”，因为有一个月的交接期(其实啥事都没有)，外企的好处就是流程很规范，个人时间很充足。所以开始考虑着下面该去什么样的公司，以及自己应该学会哪些技术，在技术老大、long哥的指点，以及自己的思考下，从十一开始去图书馆借了几本node书，决定学学node，了解下服务端开发。终于在中旬用node的express，简单的mongodb加react那一套写了个具备简单的文章的CRUD，以及简单的node爬虫数据展示功能的网站，以为自己学得不错，找工作应该很轻松了，然而还是too young too simple（long哥说这东西太简单了，没多大意义），发出去的简历，一周都没几个面试机会，大部分公司直接标为不合格。还好在十月底终于找到了工作，也是两个offer中比较满意的一个offer</p>
<p>11月入职新公司，环境感人，有种在小作坊的感觉。不过有一点好的是，同事都很年轻，而公司作息和外企也差不多，还算比较自由。从入职到现在，又接触了weui+antd两套ui组件，参与了一个基于微信公众号的微型商城+商城后台的前端开发，算是写了不少代码，每天都在实践中成长，也适应了这种开发模式，期间也开始了组件的封装，这算是踏上了又一个向上的台阶了。</p>
<p>11月底，由于对pyhon的魂萦梦牵(之前看过一本入门书)，加之找到了python官方教程的中文版，所以就趁着空闲把教程啃完了，觉得不过瘾又去京东买了一本比较厚的python入门书，语法部分又看了一遍，然而，后期因为一些个人情感原因，一直没有学习的欲望，所以python热就这样搁置了。</p>
<p>然后现在每天的生活大抵就是在公司写代码到下班，然后回来八点多，看两集《银魂》，发会儿呆，就洗洗睡了。相当颓废。</p>
<p>总的来说，这一年对自己来说，学了不少东西，但是就如long哥所说，你要专注一个领域，太多东西只会皮毛没有太大意义。所以这一年算是到处招花惹草，明年就该老老实实专注一个领域，做深入研究和积累了。</p>
<p>最后一句：16结束了，css还是写的跟屎一样，还是有点抗拒写css，js和react还只是初级阶段，还需要深入</p>
<h2 id="17遐想"><a href="#17遐想" class="headerlink" title="17遐想"></a>17遐想</h2><p>明天就是17年了，自己的生活状态经过一个多月的调整，也算是进入了正轨。想了想，17年有太多的事要做，不过主题只有一个——专注与沉淀。下面从几个方面说下自己接下来的打算</p>
<h3 id="技术博客"><a href="#技术博客" class="headerlink" title="技术博客"></a>技术博客</h3><p>技术博客既包括别人的博客文章，也包括自己的博客。其实自己在工作前就有博客，主要是学习的记录。但是工作之后，就没怎么更新了。一方面是懒，一方面是没有太多时间学习体系化的知识以及积淀，当然都是借口，主要还是因为不想走出舒适区。所以接下来一年应该会把积淀下来的知识通过博客记录下来，当然不限技术，也会心血来潮写些内心独白。至于别人的博客，之前其实一直有关注博客，阅读博客的习惯的，还专门用FeedDemon订阅每天的博客更新，也许是信息依旧爆炸，或者还是因为比较懒，最后也不了了之了。鉴于还是不习惯电脑阅读，所以今天去亚马逊买了个kindle，没错就是今天。计划着，以后通过玩手机、逛社区的间隙收集一些有用文章，统一推送到kindle，然后kindle读完之后，感觉有收获的，会通过个人公众号(公众号早就开通后，只是一直躺着)推送出来，算是起到一个收藏的功能吧！</p>
<p>不知道这个流程，自己的频率可以控制在一周几次。不过，先尝试着做着看看吧</p>
<h3 id="领域的选择"><a href="#领域的选择" class="headerlink" title="领域的选择"></a>领域的选择</h3><p>一年前以为前端主要用css写漂亮的界面，但是工作之后，发现自己完全错了，不过也很庆幸，自己90%的时间都在写js。昨天读到一篇<a href="http://www.infoq.com/cn/articles/2016-review-frontend" target="_blank" rel="external">2016前端开发技术巡礼</a>，里面介绍了几种可能的侧重点和技术要点，比较好理解的是大数据和WebVR(其他的水平有限不太理解)，鉴于自己大部分工作也是和前端可视化有关，而且比较感兴趣，以及对图形，炫酷交互的抵触，果断还是选择数据可视化</p>
<h3 id="技术点"><a href="#技术点" class="headerlink" title="技术点"></a>技术点</h3><p>17年可能不会再关注其他语言了，重心都会放在js以及相关的框架react生态上面，毕竟16年也算是接触了python(虽然只是入门)。</p>
<p>下面简单列举几点：</p>
<ul>
<li>es2015+es2016+es2017（据说17年又有一大波新特性）</li>
<li>css3技巧</li>
<li>react+redux+webpack</li>
<li>函数式编程</li>
<li>nodejs+koa2</li>
<li>http协议</li>
<li>javascript设计模式</li>
<li>canvas+WebGL</li>
</ul>
<h3 id="学习方式"><a href="#学习方式" class="headerlink" title="学习方式"></a>学习方式</h3><p>上面列举的几点自认为还算是比较实用的，至于学习方式这里也列举几点，算是给自己定个目标了</p>
<ul>
<li>阮一峰《es6标准入门》(第三版)(据说17年出版覆盖最新特性)</li>
<li>《你不知道的javascript》系列</li>
<li>react+redux+webpack官方文档 + 知乎专栏 + segmentfault专栏</li>
<li>antd组件源码、semantic/bootstrap4源码</li>
<li>nodejs官方文档</li>
<li>github demo</li>
<li>《图解http》</li>
<li>《javascript设计模式与开发实践》</li>
</ul>
<p>上面列举的几点仔细想想也算是废话，不过对于自己废话也好过没话。其实就是js语言多看书，react框架熟读文档，阅读别人的项目以及源码，当然英文的东西也得下定决心去啃了</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>说了这么多，不知道自己能不能在明年的此刻完成现在的设想。也许想法还是太天真，也许前方困难重重，也许还会有些天灾人祸，但是既然自己有了想法，就试着去做一下，结果或许很重要，但是探索的过程同样也会有意想不到的收获。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/05/博客传到github时vendor文件夹下的资源404/" rel="next" title="博客传到github后vendor文件夹下的资源404">
                <i class="fa fa-chevron-left"></i> 博客传到github后vendor文件夹下的资源404
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/09/基于浮动布局的等高分栏/" rel="prev" title="基于浮动布局的等高分栏">
                基于浮动布局的等高分栏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/31/写在2016年的最后一晚上/"
           data-title="写在2016年的最后一晚上" data-url="http://u14e.me/2016/12/31/写在2016年的最后一晚上/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/u14e.jpg"
               alt="u14e" />
          <p class="site-author-name" itemprop="name">u14e</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/u14e/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://book.douban.com/people/66041619/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2629067251/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/u14e/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16年回想"><span class="nav-number">2.</span> <span class="nav-text">16年回想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17遐想"><span class="nav-number">3.</span> <span class="nav-text">17遐想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术博客"><span class="nav-number">3.1.</span> <span class="nav-text">技术博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#领域的选择"><span class="nav-number">3.2.</span> <span class="nav-text">领域的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术点"><span class="nav-number">3.3.</span> <span class="nav-text">技术点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习方式"><span class="nav-number">3.4.</span> <span class="nav-text">学习方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">u14e</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"u14e"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
