<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="前言其实刚学编程时，就尝试过按照网上的教学手把手傻瓜式的折腾一个hexo+github pages出来。结果显然是因为什么都不懂，遇到问题也不知道该从哪里开始着手，所以每次重复操作都以失败告终。现在工作有段时间了，算是对编程有些领悟了，刚好有时间，就重新尝试了下，结果还真成功了，而且还很简单。所以这里记录下我搭建的整个过程，不是教别人，只是记录。如果被别人看到，并有所借鉴，那是极好的，毕竟我也是借">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo+github建立自己的博客">
<meta property="og:url" content="http://u14e.me/2016/10/21/use-hexo-github-start-your-blog/index.html">
<meta property="og:site_name" content="u14e">
<meta property="og:description" content="前言其实刚学编程时，就尝试过按照网上的教学手把手傻瓜式的折腾一个hexo+github pages出来。结果显然是因为什么都不懂，遇到问题也不知道该从哪里开始着手，所以每次重复操作都以失败告终。现在工作有段时间了，算是对编程有些领悟了，刚好有时间，就重新尝试了下，结果还真成功了，而且还很简单。所以这里记录下我搭建的整个过程，不是教别人，只是记录。如果被别人看到，并有所借鉴，那是极好的，毕竟我也是借">
<meta property="og:updated_time" content="2016-10-29T09:56:13.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo+github建立自己的博客">
<meta name="twitter:description" content="前言其实刚学编程时，就尝试过按照网上的教学手把手傻瓜式的折腾一个hexo+github pages出来。结果显然是因为什么都不懂，遇到问题也不知道该从哪里开始着手，所以每次重复操作都以失败告终。现在工作有段时间了，算是对编程有些领悟了，刚好有时间，就重新尝试了下，结果还真成功了，而且还很简单。所以这里记录下我搭建的整个过程，不是教别人，只是记录。如果被别人看到，并有所借鉴，那是极好的，毕竟我也是借">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://u14e.me/2016/10/21/use-hexo-github-start-your-blog/"/>


  <title> 使用hexo+github建立自己的博客 | u14e </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c6ca7232fc8b5ceef37a970377ae4650";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">u14e</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">有意思额...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用hexo+github建立自己的博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-21T18:27:40+08:00" content="2016-10-21">
              2016-10-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/21/use-hexo-github-start-your-blog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/21/use-hexo-github-start-your-blog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>其实刚学编程时，就尝试过按照网上的教学手把手傻瓜式的折腾一个hexo+github pages出来。结果显然是因为什么都不懂，遇到问题也不知道该从哪里开始着手，所以每次重复操作都以失败告终。现在工作有段时间了，算是对编程有些领悟了，刚好有时间，就重新尝试了下，结果还真成功了，而且还很简单。所以这里记录下我搭建的整个过程，不是教别人，只是记录。如果被别人看到，并有所借鉴，那是极好的，毕竟我也是借鉴别人的经验才做成的。<br><a id="more"></a></p>
<h2 id="域名购买"><a href="#域名购买" class="headerlink" title="域名购买"></a>域名购买</h2><ol>
<li>首先是去<a href="https://sg.godaddy.com/zh" target="_blank" rel="external">Godaddy</a>搜索自己想好的域名（比如我的是u14e.me）</li>
<li>如果还没被出售就选择，然后进入购物车</li>
<li>其他的什么保护隐私、建站达人、虚拟主机都不用选，然后继续进入购物车</li>
<li>期限看自己情况，我选的是一年</li>
<li>看到价格还是那个价格就说明你没有买其他的附加产品，优惠码网上搜索一下，一般都会优惠一点</li>
<li>然后结算，新页面中选择新用户，在结算页面填好信息，继续就可以了…</li>
</ol>
<h2 id="DNS解析"><a href="#DNS解析" class="headerlink" title="DNS解析"></a>DNS解析</h2><ol>
<li>去<a href="https://www.dnspod.cn" target="_blank" rel="external">DNSpod</a>注册账户</li>
<li>选择左侧栏的域名解析</li>
<li>进入控制台，选择添加域名，键入你的域名</li>
<li>添加两条记录(记录值指向的IP地址是github pages的IP)<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">192.30.252.153</div><div class="line">192.30.252.154</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="修改域名对应的DNS地址"><a href="#修改域名对应的DNS地址" class="headerlink" title="修改域名对应的DNS地址"></a>修改域名对应的DNS地址</h2><ol>
<li>去<a href="https://sg.godaddy.com/zh" target="_blank" rel="external">Godaddy</a>，右上角个人账号的下拉菜单里面选择“我的产品”</li>
<li>然后在域名那一项选择“管理”</li>
<li>新页面的域名区域右上角下拉菜单选择“管理DNS”</li>
<li>域名管理器下修改为自定义域名服务器，添加</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">f1g1ns1.dnspod.net</div><div class="line">f1g1ns2.dnspod.net</div></pre></td></tr></table></figure>
<p><strong>目前为止完成了域名购买与解析以及与github绑定</strong></p>
<blockquote>
<p>大概的一个思路就是：现在DNSpod将你的域名和github pages的IP绑定，然后把Godaddy上面的域名管理器，换成DNSpod。这样用户键入网址时，浏览器会通过DNSpod解析到IP，然后通过IP查找到github pages服务器，从服务器上获取到数据。</p>
</blockquote>
<h2 id="hexo安装和生成"><a href="#hexo安装和生成" class="headerlink" title="hexo安装和生成"></a>hexo安装和生成</h2><p>首先需要知道hexo的常用命令</p>
<ul>
<li><code>hexo g === hexo generate</code> (生成资源，就是网页到时候请求的数据，在public文件夹下)</li>
<li><code>hexo clean</code> (清楚生成的资源)</li>
<li><code>hexo s === hexo server</code> (生成资源后，开启本地服务，可以在<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>预览效果)</li>
<li><code>hexo d === hexo deploy</code>(生成资源后，部署到服务器)</li>
<li><code>hexo n === hexo new</code> (新建页面，默认在/source/_post/下面生成文件)</li>
<li><code>hexo new page &quot;pageName&quot;</code>（新建页面，同上）</li>
</ul>
<p>常用命令组合</p>
<ul>
<li><code>hexo d -g</code> (生成并部署)</li>
<li><code>hexo s -g</code> （生成并本地预览）</li>
</ul>
<p>步骤：</p>
<ul>
<li>安装nodejs、git</li>
<li>安装hexo（可参考官网<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>）(在新建文件夹下执行下列命令)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div><div class="line">hexo init</div><div class="line">npm install</div></pre></td></tr></table></figure>
<ul>
<li>生成<br><code>hexo g</code></li>
<li>本地预览<br><code>hexo s</code> (现在就可以去浏览器输入<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>看到效果)</li>
<li><p>复制主题（以<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">next</a>为例）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure>
</li>
<li><p>修改主题(详细配置可参考<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">next</a>官网)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">在根目录的_config.yml里面更换主题</div><div class="line">theme: next</div></pre></td></tr></table></figure>
</li>
<li><p>写文章</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;test&quot; // 在/source/_post/文件夹下生成test.md文件，然后就可以在那里进行编辑了</div></pre></td></tr></table></figure>
<h2 id="配置和使用github"><a href="#配置和使用github" class="headerlink" title="配置和使用github"></a>配置和使用github</h2><blockquote>
<p>这里略过github的注册，并假设你已经创建了诸如u14e.github.io这样的仓库</p>
</blockquote>
<p>要想从本地push代码到github仓库，必须将本机的ssh key添加到github上去</p>
<ul>
<li><p>首先查看本地有没有id_rsa.pub</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ls -al ~/.ssh</div></pre></td></tr></table></figure>
</li>
<li><p>如果没有就创建一个，然后一路回车，中途要输入密码，（密码是在提交项目时使用的，如果为空的话，提交项目就不需要输入，设置密码是防止别人往你的项目里提交内容）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C <span class="string">"467030463@qq.com"</span></div></pre></td></tr></table></figure>
</li>
<li><p>复制id_rsa.pub文件内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> ~/.ssh   // 进入.ssh文件夹下，</div><div class="line"><span class="built_in">pwd</span>     // 找到找到其路径，找到id_rsa.pub文件，复制里面的内容</div></pre></td></tr></table></figure>
</li>
<li><p>添加到github上，在settings -&gt; SSH and GPG keys里面new ssh key，将复制的内容添加进去就可以了</p>
</li>
<li><p>测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -T git@github.com</div></pre></td></tr></table></figure>
</li>
<li><p>设置用户信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name <span class="string">"u14e"</span></div><div class="line">git config --global user.email <span class="string">"467030463@qq.com"</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="部署到u14e-github-io上"><a href="#部署到u14e-github-io上" class="headerlink" title="部署到u14e.github.io上"></a>部署到u14e.github.io上</h2><ul>
<li><p>在根目录的_config.yml里面添加git仓库（提前安装<code>npm install hexo-deployer-git --save</code>）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy: </div><div class="line">    <span class="built_in">type</span>: git</div><div class="line">    repo: git@github.com:u14e/u14e/u14e.github.io.git</div><div class="line">    branch: master</div></pre></td></tr></table></figure>
</li>
<li><p>执行<code>hexo g</code>生成资源，然后<code>hexo d</code>部署到github上，浏览器输入u14e.github.io就可以看到了</p>
</li>
<li><p>但是现在你的域名u14e.me还是不能访问，需要添加一个文件CANME，放在source文件夹的根目录下，方便生成资源时生成到public文件夹的根目录下</p>
</li>
<li><p>CANME文件里面加上你的域名<code>u14e.me</code>，然后部署</p>
</li>
<li>现在当你再次键入u14e.github.io时，浏览器会自动跳转到u14e.me页面</li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>实现过程中还是有很多细节性的东西没能说清道明，还得自己一步一步去尝试踩坑。不断<code>hexo clean</code>、<code>hexo g</code>。而且，习惯了git版本控制工具，总想让hexo也能够具备，可以写个脚本deploy.sh，直接运行就可以了，下面是我借鉴别人的命令后尝试的一些做法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># hexo clean</span></div><div class="line">hexo generate</div><div class="line"><span class="comment"># rm -R .deploy/u14e.github.io</span></div><div class="line">cp -R public/* .deploy/u14e.github.io</div><div class="line"><span class="comment"># cp CNAME .deploy/u14e.github.io</span></div><div class="line"><span class="built_in">cd</span> .deploy/u14e.github.io</div><div class="line"><span class="comment"># git pull origin master</span></div><div class="line">git add .</div><div class="line">git commit -m “update”</div><div class="line">git push origin master</div></pre></td></tr></table></figure></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="http://www.cnblogs.com/xinxiandong/p/3867505.html" target="_blank" rel="external">GitHub博客hexo建站之设置SSH 密钥（keys）</a></li>
<li><a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">如何搭建一个独立博客——简明Github Pages与Hexo教程</a></li>
<li><a href="http://jiji262.github.io/2016/04/15/2016-04-15-hexo-github-pages-blog/" target="_blank" rel="external">手把手教你使用Hexo + Github Pages搭建个人独立博客</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/21/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/29/重温js的面向对象程序设计/" rel="prev" title="重温js的面向对象程序设计">
                重温js的面向对象程序设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/21/use-hexo-github-start-your-blog/"
           data-title="使用hexo+github建立自己的博客" data-url="http://u14e.me/2016/10/21/use-hexo-github-start-your-blog/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/u14e.jpg"
               alt="u14e" />
          <p class="site-author-name" itemprop="name">u14e</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/u14e/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://book.douban.com/people/66041619/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2629067251/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/u14e/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名购买"><span class="nav-number">2.</span> <span class="nav-text">域名购买</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS解析"><span class="nav-number">3.</span> <span class="nav-text">DNS解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改域名对应的DNS地址"><span class="nav-number">4.</span> <span class="nav-text">修改域名对应的DNS地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo安装和生成"><span class="nav-number">5.</span> <span class="nav-text">hexo安装和生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置和使用github"><span class="nav-number">6.</span> <span class="nav-text">配置和使用github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到u14e-github-io上"><span class="nav-number">7.</span> <span class="nav-text">部署到u14e.github.io上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">9.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">u14e</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"u14e"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
